<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form { /* Sólo para centrar el formulario a la página */ 
            margin: 0 auto; width: 400px; 
            /* Para ver el borde del formulario */ 
            padding: 1em; 
            border: 1px solid #CCC; 
            border-radius: 1em;
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height:5em;
            resize: vertical;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
    </style>
</head>
<body>

<form action="http://httpbin.org/post" method="post">
     <div>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Escribe tu nombre"/> 
    </div> 
    <div> 
        <label for="mail">E-mail:</label> 
        <input type="email" id="mail" required /> 
    </div> 
    <div> 
        <label for="msg">Message:</label> 
        <textarea id="msg" placeholder="Escribe tus comentarios"></textarea> 
    </div> 
    <div class="button"> 
        <button type="submit">Send your message</button> 
        <button type="reset">Borra datos</button>
    </div>
    <p>
        <label for="browser">Favorite Browser:</label> 
        <select name="browser" id="browser"> 
        <option value="firefox">Mozilla Firefox</option> 
        <option value="chrome">Google Chrome</option> 
        <option value="opera">Opera</option> 
        <option value="edge">Microsoft Edge</option> 
        </select> 
    </p>
</form>
</body>
</html>